<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Student</title>
    <style>
        body { font-family: Arial; background: #fafafa; margin: 40px; }
        form { width: 400px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 8px #ccc; }
        label { display: block; margin-bottom: 8px; }
        input { width: 100%; padding: 8px; margin-bottom: 15px; }
        button { background: #f39c12; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
        a { display: block; text-align: center; margin-top: 15px; color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <h2 align="center">Edit Student</h2>
    <form th:action="@{/students/update/{id}(id=${student.id})}" th:object="${student}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required>
        
        <label>Age:</label>
        <input type="number" th:field="*{age}" required>
        
        <label>Email:</label>
        <input type="email" th:field="*{email}" required>
        
        <button type="submit">Update</button>
        <a href="/students">Back to List</a>
    </form>
</body>
</html> 



<!--//without style


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Student</title>
</head>
<body>
    <h2>Edit Student</h2>
    <form th:action="@{/students/update/{id}(id=${student.id})}" th:object="${student}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required>
        
        <label>Age:</label>
        <input type="number" th:field="*{age}" required>
        
        <label>Email:</label>
        <input type="email" th:field="*{email}" required>
        
        <button type="submit">Update</button>
        <a href="/students">Back to List</a>
    </form>
</body>
</html>-->